# Flaps_and_Speed_Display_Uploader

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/luethi/flapsuploader/: BleOtaManager.java  MainActivity.java
app/src/main/java/com/example/flapsuploader/: BleOtaManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
